<!DOCTYPE html>
<html>
  <head>
    <title>
      UNDERDOGS CREW
    </title>

    <!--GOOGLE FONTS-->
    <link
      href="https://fonts.googleapis.com/css?family=Acme|Caveat|Permanent+Marker"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpeg"
      href="assets/Front_page/logo.jpeg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Butterfly+Kids"
      rel="stylesheet"
    />

    <style>
      body {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        background-color: black;
      }
      .faq {
        position: relative;
        background-color: black;
        width: 90%;
        height: 100%;
        color: white;
        overflow-x: hidden;
        white-space: normal;
        margin: auto;
        padding: 4%;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      h2 {
        position: relative;
        display: block;
        width: 100%;
        margin: auto;
        left: 0px;
        right: 0px;
      }
      a.bac {
      	color:white;
      	padding: 20px;
      	border-color: white;
      	border-width: 5px;
      }
      }
    </style>
  </head>

  <body>
    <div class="faq">
      <h2>FAQ's</h2>
      <br />
      <h3>How is this band related to 'The UnderDogs?</h3>

      <p>
        The Living Funkars band was launched as a part of the UnderDogs and
        comes under the UnderDOgs community. It just has a separate name as a
        band.
      </p>
      <br />
      <h3>
        Is The Living Funkars a part of the university's music club/society?
      </h3>

      <p>
        No, we are not a part of any club or society. No member of our band is
        restricted to join any such club if interested but they cannot be a part
        of some other band in the university.
      </p>
      <br />
      <h3>How often are the auditions held?</h3>

      <p>
        Auditions are held at the beginning of every year of college. Dates are
        announced on our official Instagram account. In case of re-auditions,
        prior information is given regarding the dates, timings and venue.
      </p>
      <br />
      <h3>
        What is the maximum number of members to be selected for the band?
      </h3>

      <p>
        There's no limit for the selection of band members, be it vocalists or
        musicians. Individuals good at any kind of instrument and singers of any
        genre are welcome to audition for the band.
      </p>
      <br />
      <h3>When and where does the band have its rehearsals?</h3>

      <p>Rehearsals are held on all weekdays in the clock tower.</p>
    </div>
    <a href="../index.html" class="bac"> << Back to Home</a>
  </body>
</html>
