<!DOCTYPE html>
<html>
  <head>
    <title>
      UNDERDOGS CREW
    </title>

    <!--GOOGLE FONTS-->
    <link
      href="https://fonts.googleapis.com/css?family=Acme|Caveat|Permanent+Marker"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpeg"
      href="assets/Front_page/logo.jpeg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Butterfly+Kids"
      rel="stylesheet"
    />

    <style>
      body {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        background-color: black;
      }
      .faq {
        position: relative;
        background-color: black;
        width: 90%;
        height: 100%;
        color: white;
        overflow-x: hidden;
        white-space: normal;
        margin: auto;
        padding: 4%;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      h2 {
        position: relative;
        display: block;
        width: 100%;
        margin: auto;
        left: 0px;
        right: 0px;
      }
    </style>
  </head>

  <body>
    <div class="faq">
    <div><a href="/UDC-crew/crew.html">🏠Home</a></div>
      <h2>FAQ's</h2>
      <br />
      <h3>Does the crew focus on some particular dance styles only?</h3>

      <p>
        We try to be versatile in our performances and would love to have
        dancers with different fortes.
      </p>
      <br />
      <h3>How often does the crew have rehearsals and what are the timings?</h3>

      <p>
        Rehearsals are held on weekdays. All the crew members are supposed to
        report for practice as soon as their classes end. There are rehearsals
        on weekends outside the college premises when preparing for
        competitions.
      </p>
      <br />
      <h3>How often are auditions held?</h3>

      <p>
        Auditions are open to university students only. We have our auditions at
        the beginning of every year of college. Announcements are made for the
        same. If we have re-auditions, the dates are announced on our official
        Instagram and Facebook Crew IDs. Forms are made available at this
        website only. An audition is supposed to be one minute long. Performer
        can showcase any dance style.
      </p>
      <br />
      <h3>Who will bear the expenses for the Crew Jersey?</h3>

      <p>
        The crew members pay for the complete jersey and purchase it themselves.
      </p>
      <br />
      <h3>Is UDC a part of the University Cultural Club or Society?</h3>

      <p>
        No, we're not a part of any cultural club. Crew members are not
        restricted to be a part of any club, but an individual cannot be a part
        of some other *crew* being a part of UDC.
      </p>
    </div>
  </body>
</html>
